# SewRepo-24-25

./: README.md
Chat/: Chat.sln  README.md
Chat/src/Chat.Api/: Chat.Api.csproj  Program.cs  WealthWise.db  appsettings.json
Chat/src/Chat.Api/Controllers/: ChatController.cs  EmailService.cs  IdentityController.cs  UserController.cs
Chat/src/Chat.Api/Hub/: ChatHub.cs  FriendHub.cs
Chat/src/Chat.Api/Migrations/: 20250319120634_MigrationIdentity.Designer.cs  20250319120634_MigrationIdentity.cs  20250331182305_AddTwoFactorColumns.Designer.cs  20250331182305_AddTwoFactorColumns.cs  20250401140123_RemovedOldFiles.Designer.cs  20250401140123_RemovedOldFiles.cs  20250410160223_FriendShipColumn.Designer.cs  20250410160223_FriendShipColumn.cs  20250411084230_chatMigration.Designer.cs  20250411084230_chatMigration.cs  20250413174509_chat.Designer.cs  20250413174509_chat.cs  20250417095855_ReomveIsOwnField.Designer.cs  20250417095855_ReomveIsOwnField.cs  20250418195110_ChangedDataType.Designer.cs  20250418195110_ChangedDataType.cs  20250418223908_AddFilesToMessage.Designer.cs  20250418223908_AddFilesToMessage.cs  20250418224010_AddFilesToMessageChangetitle.Designer.cs  20250418224010_AddFilesToMessageChangetitle.cs  20250422185939_dingsl.Designer.cs  20250422185939_dingsl.cs  ApplicationContextModelSnapshot.cs
Chat/src/Chat.Api/Models/: ChatFileModel.cs  ChatMessageModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  SavingsGoalModel.cs  TwoFactorModel.cs  UnreadCountModel.cs  UpdateSecuritySettings.cs  UpdateUserModel.cs  UserModel.cs
Chat/src/Chat.Api/Properties/: launchSettings.json
Chat/src/Chat.Api/wwwroot/uploads/: 37a4d3b3-203e-4e2a-959e-cf37ab39c390_informationen hardware.docx  d12fada6-d1aa-4c43-86d0-110784383dbd_English_texts.docx  ed37bcae-b242-4b3a-b7da-144b98a2d7e0_SYTD Test 3.docx  fc6d0c18-9107-4cb1-97fb-f6c9620eb966_Design_Pattern_Test.docx
Chat/src/Chat.Client/: App.razor  Chat.Client.csproj  Chat.razor  Program.cs  _Imports.razor
Chat/src/Chat.Client/Layout/: AuthLayout.razor  HeaderMenu.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Chat/src/Chat.Client/Models/: TransactionResponse.cs
Chat/src/Chat.Client/Pages/: Friends.razor  Home.razor  Savings.razor
Chat/src/Chat.Client/Pages/Auth/: AuthLogin.razor  AuthLogin.razor.css  AuthRegister.razor  AuthRegister.razor.css  ConfirmEmail.razor  Register.razor  TwoFactor.razor
Chat/src/Chat.Client/Pages/Settings/: General.razor  UserSettings.razor
Chat/src/Chat.Client/Properties/: launchSettings.json
Chat/src/Chat.Client/Services/: AuthHeaderService.cs  ChatService.cs  FriendRequestService.cs  FriendService.cs  IdentityStateProvider.cs  UnreadMessageService.cs
Chat/src/Chat.Client/wwwroot/: index.html
Chat/src/Chat.Client/wwwroot/css/: app.css  site.css
Chat/src/Chat.Database/: Chat.Database.csproj
ChatApplication/: ChatApplication.sln
ChatApplication/ChatApplication/: ChatApp.db  ChatApp.db-shm  ChatApp.db-wal  ChatApplication.csproj  Program.cs  appsettings.json
ChatApplication/ChatApplication/Components/: App.razor  _Imports.razor
ChatApplication/ChatApplication/Components/Layout/: NavMenu.razor
ChatApplication/ChatApplication/Controllers/: AuthController.cs
ChatApplication/ChatApplication/Hub/: ChatHub.cs
ChatApplication/ChatApplication/Migrations/: 20250314110034_identityCreate.Designer.cs  20250314110034_identityCreate.cs  20250326143201_FriendConnection.Designer.cs  20250326143201_FriendConnection.cs  ApplicationContextModelSnapshot.cs
ChatApplication/ChatApplication/Models/: LoginModel.cs  RegisterModel.cs
ChatApplication/ChatApplication/Properties/: launchSettings.json
ChatApplication/ChatApplication/Repositories/: ARepository.cs  MessageRepository.cs
ChatApplication/ChatApplication/Services/: MessageService.cs
ChatApplication/Client/: Client.csproj  Program.cs
ChatApplication/Client/Layout/: NavMenu.razor  NavMenu.razor.css
ChatApplication/Client/Pages/: Chat.razor
ChatApplication/Client/Properties/: launchSettings.json
ChatApplication/Client/Services/: AuthStateProvider.cs
ChatApplication/Client/wwwroot/: index.html
ChatApplication/Database/: Database.csproj
ChatApplication/Database/Context/: ApplicationContext.cs
StudentService/StudentService/: StudentService.sln
UniversityManagementService/: UniversityManagementSystem.sln
UniversityManagementService/University/: Program.cs  University..csproj
UniversityManagementService/University.EnrollmentService.API/: Program.cs  University.EnrollmentService.API.csproj  appsettings.json  enrollment.db
UniversityManagementService/University.InstructorService.API/: Program.cs  University.InstructorService.API.csproj  appsettings.json  instructor.db  instructor.db-shm  instructor.db-wal
UniversityManagementService/University.LearnMaterial.API/: Program.cs  University.LearnMaterial.API.csproj  appsettings.json
UniversityManagementService/University.LearnMaterial.API/Data/: LearnMaterialContext.cs
UniversityManagementService/University.LearnMaterial.API/Entities/: Course.cs  LearnMaterial.cs  Subject.cs
UniversityManagementService/University.LearnMaterial.API/Migrations/: 20250609124417_InitialCreate.Designer.cs  20250609124417_InitialCreate.cs  LearnMaterialContextModelSnapshot.cs
UniversityManagementService/University.LearnMaterial.API/Properties/: launchSettings.json
UniversityManagementService/University.Server/: University.Server.csproj
UniversityManagementService/University.Shared/: University.Shared.csproj
UniversityManagementService/University.StudentService.API/: Program.cs  appsettings.json  student.db  student.db-shm  student.db-wal
UniversityManagementService/University.TestsService/: Program.cs  University.TestsService.csproj
UniversityManagementService/University.TestsService.API/: Program.cs  University.TestsService.API.csproj  appsettings.json  tests.db  tests.db-shm  tests.db-wal
UniversityManagementService/University.Web.Client/: App.razor  Program.cs  University.Web.Client.csproj  _Imports.razor
(+117 files in other folders)
